@import url('https://fonts.googleapis.com/css?family=Noto+Sans&display=swap');

body {
    background: rgb(19, 19, 19);
    color: #fff;
    font-family: 'Noto Sans', sans-serif;
}

.card {
    display: grid;
    place-items: center;
    background: #353535;
    font-size: 3rem;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
 }
  
.card:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-1px) scale(1.02);
 }

.animated-grid {
  height: 85vh;
  margin-bottom: 200px;
  display: grid;
  gap: 1rem;
  grid-template-areas:
    'a   b  c'
    'h  ðŸŒŸ  d'
    'g   f  e';
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 240px 240px 240px;
  --delay: 100ms;
}

@keyframes cardEntrance {
  from {
    opacity: 0;
    transform: scale(0.3);
    filter: hue-rotate(180deg);
  }
  to {
    opacity: 1;
    transform: scale(1);
    filter: hue-rotate(0deg);
  }
}

.card {
  background-color: rgb(36, 243, 147);
  animation: cardEntrance 700ms ease-out;
  animation-fill-mode: backwards;
}

.card:nth-child(1) {
  grid-area: a;
  animation-delay: calc(1 * var(--delay));
}
.card:nth-child(2) {
  grid-area: b;
  animation-delay: calc(2 * var(--delay));
}
.card:nth-child(3) {
  grid-area: c;
  animation-delay: calc(3 * var(--delay));
}
.card:nth-child(4) {
  grid-area: d;
  animation-delay: calc(4 * var(--delay));
}
.card:nth-child(5) {
  grid-area: e;
  animation-delay: calc(5 * var(--delay));
}
.card:nth-child(6) {
  grid-area: f;
  animation-delay: calc(6 * var(--delay));
}
.card:nth-child(7) {
  grid-area: g;
  animation-delay: calc(7 * var(--delay));
}
.card:nth-child(8) {
  grid-area: h;
  animation-delay: calc(8 * var(--delay));
}
.card:last-child {
  grid-area: ðŸŒŸ;
  animation-delay: calc(9 * var(--delay));
}